<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/extended"
    android:fillViewport="true"
    android:layout_marginBottom="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fillViewport="true"
        android:focusableInTouchMode="true">


        <!--    TOOLBAR-->
        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar" />


        <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tvRestaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:layout_marginLeft="40dp"
        app:layout_constraintEnd_toEndOf="@id/middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@id/middle"
        app:layout_constraintStart_toStartOf="@+id/tvRestaurant"
        app:layout_constraintTop_toBottomOf="@id/tvRestaurant" />

    <TextView
        android:id="@+id/tvKnusper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@id/middle"
        app:layout_constraintStart_toStartOf="@+id/tvRestaurant"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@id/middle"
        app:layout_constraintStart_toStartOf="@+id/tvRestaurant"
        app:layout_constraintTop_toBottomOf="@id/tvKnusper" />

    <TextView
        android:id="@+id/tvBeilagen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@id/middle"
        app:layout_constraintStart_toStartOf="@+id/tvRestaurant"
        app:layout_constraintTop_toBottomOf="@id/tvSize" />

    <TextView
        android:id="@+id/tvGeschmack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@id/middle"
        app:layout_constraintStart_toStartOf="@+id/tvRestaurant"
        app:layout_constraintTop_toBottomOf="@id/tvBeilagen" />

    <TextView
        android:id="@+id/tvPreis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@id/middle"
        app:layout_constraintStart_toStartOf="@+id/tvRestaurant"
        app:layout_constraintTop_toBottomOf="@id/tvGeschmack" />

    <TextView
        android:id="@+id/tvGesamt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@id/middle"
        app:layout_constraintStart_toStartOf="@+id/tvRestaurant"
        app:layout_constraintTop_toBottomOf="@id/tvPreis" />

    <TextView
        android:id="@+id/tvNotice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@id/middle"
        app:layout_constraintStart_toStartOf="@+id/tvRestaurant"
        app:layout_constraintTop_toBottomOf="@id/tvGesamt" />




    <TextView
        android:id="@+id/etRestaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/vollkorn"
        app:layout_constraintBottom_toBottomOf="@id/tvRestaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/middle"
        app:layout_constraintTop_toTopOf="@id/tvRestaurant" />

    <TextView
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/vollkorn"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/middle"
        app:layout_constraintTop_toTopOf="@id/tvName" />

    <RatingBar
        android:id="@+id/extratingKnusper"
        android:layout_width="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tvKnusper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/middle"
        android:numStars="5"
        android:isIndicator="true"
        app:layout_constraintTop_toTopOf="@id/tvKnusper"
        tools:ignore="MissingClass" />

    <RatingBar
        android:id="@+id/extratingSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:numStars="5"
        style="?android:attr/ratingBarStyleSmall"
        android:isIndicator="true"
        app:layout_constraintBottom_toBottomOf="@id/tvSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/middle"
        app:layout_constraintTop_toTopOf="@id/tvSize" />

    <RatingBar
        android:id="@+id/extratingBeilagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:numStars="5"
        style="?android:attr/ratingBarStyleSmall"
        android:isIndicator="true"
        app:layout_constraintBottom_toBottomOf="@id/tvBeilagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/middle"
        app:layout_constraintTop_toTopOf="@id/tvBeilagen" />

    <RatingBar
        android:id="@+id/extratingGeschmack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:numStars="5"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintBottom_toBottomOf="@id/tvGeschmack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/middle"
        app:layout_constraintTop_toTopOf="@id/tvGeschmack" />

    <RatingBar
        android:id="@+id/extratingPreis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:numStars="5"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintBottom_toBottomOf="@id/tvPreis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/middle"
        app:layout_constraintTop_toTopOf="@id/tvPreis" />

    <RatingBar
        android:id="@+id/extratingGesamt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:numStars="5"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintBottom_toBottomOf="@id/tvGesamt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/middle"
        app:layout_constraintTop_toTopOf="@id/tvGesamt" />

    <EditText
        android:id="@+id/etNotice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vollkorn"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/tvNotice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/middle"
        app:layout_constraintTop_toTopOf="@id/tvNotice" />


    <ImageButton
        android:id="@+id/foto"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNotice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/foto"
            app:layout_constraintEnd_toEndOf="@id/foto"
            app:layout_constraintTop_toBottomOf="@id/foto"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout></androidx.core.widget.NestedScrollView>